PORT=5000
MONGO_URI=mongodb://localhost:27017/pdf_india
JWT_SECRET=your_super_secret_key_123
NODE_ENV=development
S3_BUCKET_NAME=pdf-india-uploads
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
DISABLE_RATE_LIMITER=true
GS_BIN=C:\Program Files\gs\gs10.xx.x\bin\gswin64c.exe



